<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Iallergy</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Check de produto
    </h1>
    <p>
        Pão de forma PANCO
    </p>
    <p>
        EXEMPLO: Esse produto contém glúten e extrato de amendoim.
    </p>
    <p>
        <img alt='' src="pao.png" width="210" height="210">
    </p>
    <br>
    <a href='menu_iallergy.html'>MENU PRINCIPAL</a>
</body>

</html>