<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Iallergy</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <img alt='' src="logo.png" width="240" height="210">
    <br>
    <strong>
        Funcionalidades
    </strong>
    <p>
        <a href='restaurantes.html'>Encontre um restaurante</a>
    </p>
    <p>
        <a href='receitas.html'>Encontre uma receita</a>
    </p>
    <p>
        <a href='productcheck.html'>Cheque seu produto</a>
    </p>
</body>

</html>