<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Iallergy</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Check de Produto
    </h1>
    <p>
        <img alt='' src="camera.png" width="240" height="210">
    </p>
    <p>
        Tire uma foto do código de barra do seu produto.
    </p>
    <p>
        <a href='codigo_de_barra.html'>ENVIAR FOTO</a>
    </p>
    <br>
    <a href='menu_iallergy.html'>MENU PRINCIPAL</a>
</body>

</html>