<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Iallergy</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Receitas sem alergênicos
    </h1>
    <p>
        <strong>
            Receita 1 - Sem glúten e lactose
        </strong>
        <br>
        <img alt='' src="receita1.jpg" width="400" height="210">
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore tenetur, pariatur laborum, sunt esse iure
        maiores beatae sit, deleniti a. Reprehenderit nihil esse assumenda perspiciatis, obcaecati neque? Est,
        necessitatibus!
    </p>
    <br>
    <br>
    <p>
        <strong>
            Receita 2 - Sem oleaginosas
        </strong>
        <br>
        <img alt='' src="receita2.jpg" width="400" height="210">
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore tenetur, pariatur laborum, sunt esse iure
        maiores beatae sit, deleniti a. Reprehenderit nihil esse assumenda perspiciatis, obcaecati neque? Est,
        necessitatibus!
    </p>
    <br>
    <br>
    <p>
        <strong>
            Receita 3 - Sem frutos do mar
        </strong>
        <br>
        <img alt='' src="receita3.jpg" width="400" height="210">
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore tenetur, pariatur laborum, sunt esse iure
        maiores beatae sit, deleniti a. Reprehenderit nihil esse assumenda perspiciatis, obcaecati neque? Est,
        necessitatibus!
        <br>
        <br>
        <a href='receitaescolhida.html'>RECEITA ESCOLHIDA</a>
        <br>
        <br>
        <br>
        <a href='menu_iallergy.html'>MENU PRINCIPAL</a>
</body>

</html>