<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Iallergy</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<p>
    <strong>
        Receita escolhida - Sem frutos do mar
    </strong>
</p>
<img alt='' src="receita3.jpg" width="400" height="210">
<p>
    Passo 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint dignissimos neque sit sapiente tenetur
    aut officiis voluptates non at similique reprehenderit consequuntur dolorum repudiandae repellat vitae, accusamus
    unde quis.
    <br>
    <br>
    <br>
    Passo 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint dignissimos neque sit sapiente tenetur
    aut officiis voluptates non at similique reprehenderit consequuntur dolorum repudiandae repellat vitae, accusamus
    unde quis.
    <br>
    <br>
    <br>
    Passo 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint dignissimos neque sit sapiente tenetur
    aut officiis voluptates non at similique reprehenderit consequuntur dolorum repudiandae repellat vitae, accusamus
    unde quis.
    <br>
    <br>
    <br>
    Passo 4: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint dignissimos neque sit sapiente tenetur
    aut officiis voluptates non at similique reprehenderit consequuntur dolorum repudiandae repellat vitae, accusamus
    unde quis.
</p>
<br>
<br>
<a href='menu_iallergy.html'>MENU PRINCIPAL</a>