<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Iallergy</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <strong>
        Restaurantes
    </strong>
    <p>
        <strong>
            Restaurante 1
        </strong>
    </p>
    <img alt='' src="restaurante1.jpg" width="240" height="210">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo eos voluptas sunt architecto dolorem
        aut, velit eaque aspernatur laudantium! Minus necessitatibus deserunt eius modi quasi ratione veritatis
        molestiae sit.
    </p>
    <p>
        <strong>
            Restaurante 2
        </strong>
    </p>
    <img alt='' src="restaurante2.jpg" width="240" height="210">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo eos voluptas sunt architecto dolorem
        aut, velit eaque aspernatur laudantium! Minus necessitatibus deserunt eius modi quasi ratione veritatis
        molestiae sit.
    </p>
    <p>
        <strong>
            Restaurante 3
        </strong>
    </p>
    <img alt='' src="restaurante3.jpg" width="240" height="210">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo eos voluptas sunt architecto dolorem
        aut, velit eaque aspernatur laudantium! Minus necessitatibus deserunt eius modi quasi ratione veritatis
        molestiae sit.
    </p>
    <a href='restauranteescolhido.html'>RESTAURANTE ESCOLHIDO</a>
    <br>
    <br>
    <a href='menu_iallergy.html'>MENU PRINCIPAL</a>
</body>

</html>